{
  "CorsSettings": {
    "cors-origins": "http://172.16.45.16:3000",
    "cors-origins-1": "http://172.16.45.16:3000"
  },
  "Token": {
    "secret-key": "QlZrdDE2VTlPSnBQNVVMVk5ZTlVEeXdvVm9CSGZQY2xNY2xXQmlWUEtoc1QyQUlCZVZHeTRRZ3FIWFl2eDZ6Tg==",
    "expired-time": 30
  }
}